jdbc.driver=com.mysql.jdbc.Driver
jdbc.maxActive=40
jdbc.initialSize=5
jdbc.url=KL89NQ+qP8ARtaZXL/2mF8O+P0LojDd99+PMHvy7fYkfOtpdCqCyJPD9JyuYa1bHJP3zTirjXdXMLdoEUfQsErgbeOs3ElNwPXF38x/aJFfH6MrRLpflTSyRIQSaXBDKbZW1T9Lidyg=
jdbc.username=YXvh78GH424=
jdbc.password=COGImeqC5k22NwiYML9uNA==


