jdbc.driver=com.mysql.jdbc.Driver
jdbc.maxActive=40
jdbc.initialSize=5
jdbc.url=jdbc:mysql://localhost:3306/codeartist?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root