jdbc.driver=com.mysql.jdbc.Driver
jdbc.maxActive=40
jdbc.initialSize=5
jdbc.url=EiPelvGot+wRyugVgxQP0BrxmcIeI+dGhTPJge7g8eGdTbvXFNTPLha2lSv0FkmJ2SOEqYlEuQo4Sh+W6+wZDVbxOj+2LZPhpiyc9oBuN6o=
jdbc.username=bFvDQI1Afgs=
jdbc.password=bFvDQI1Afgs=